CoreWpfApp/Views/Windows/MainWindow.xaml

<Window x:Class="CoreWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreWpfApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:CoreWpfApp.ViewModels"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Name="main">
    <Window.Resources>

      
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"></Setter>
 
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:ApplicationViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="28" FontSize="14" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=main}"
                    VerticalContentAlignment="Center" Margin="2,2,2,2" Content="Выход"></Button>
        </Grid>
        <TabControl Grid.Row="1" Name="tabControl" >
            <TabItem Header="Сотрудники" Name="Employees">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False"
                                  SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat=" {0} {1} {2}">
                                            <Binding Path="LastName"/>
                                            <Binding Path="FirstName"/>
                                            <Binding Path="MiddleName"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Post.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Роль" Binding="{Binding Path=Role}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="550"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical"  Margin="30, 3, 30, 10">
                                    <Label>Фамилия</Label>
                                    <TextBox Text="{Binding SelectedEmployee.LastName, UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  Margin="30, 3, 30, 10">
                                    <Label >Имя</Label>
                                    <TextBox Text="{Binding SelectedEmployee.FirstName, UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="30, 3, 30, 10">
                                    <Label >Отчество</Label>
                                    <TextBox 
                                                 Text="{Binding SelectedEmployee.MiddleName, UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}" Cursor="IBeam">
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="30, 3, 30, 10">
                                    <Label>Должность</Label>
                                    <ComboBox FontSize="16" SelectedValue="{Binding SelectedEmployee.Post, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding Posts}" Height="30" DisplayMemberPath="Name">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="30, 3, 30, 10">
                                    <Label>Роль</Label>
                                    <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding SelectedEmployee.Role, 
                                        UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem Content="Администратор">
                                            <ComboBoxItem.Tag>
                                                <sys:Int32>0</sys:Int32>
                                            </ComboBoxItem.Tag>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="Кассир">
                                            <ComboBoxItem.Tag>
                                                <sys:Int32>1</sys:Int32>
                                            </ComboBoxItem.Tag>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="Директор">
                                            <ComboBoxItem.Tag>
                                                <sys:Int32>2</sys:Int32>
                                            </ComboBoxItem.Tag>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="Кадровик">
                                            <ComboBoxItem.Tag>
                                                <sys:Int32>3</sys:Int32>
                                            </ComboBoxItem.Tag>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="Закупщик оборудования">
                                            <ComboBoxItem.Tag>
                                                <sys:Int32>4</sys:Int32>
                                            </ComboBoxItem.Tag>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="Закупщик оружия">
                                            <ComboBoxItem.Tag>
                                                <sys:Int32>5</sys:Int32>
                                            </ComboBoxItem.Tag>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="30, 3, 30, 10">
                                    <Label>Логин</Label>
                                    <TextBox Text="{Binding SelectedEmployee.Login, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True,
                                        NotifyOnValidationError=True}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="30, 3, 30, 10">
                                    <Label>Пароль</Label>
                                    <TextBox Text="{Binding SelectedEmployee.Password, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True,
                                        NotifyOnValidationError=True}" Cursor="IBeam"></TextBox>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="5" Command="{Binding AddEmployeeCommand}">Добавить</Button>
                            <Button Grid.Column="1" Margin="5" Command="{Binding EditEmployeeCommand}">Изменить</Button>
                            <Button Grid.Column="2" Margin="5" Command="{Binding DeleteEmployeeCommand}">Удалить</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Должности" Name="Posts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding Posts}" IsReadOnly="True"
                              SelectedItem="{Binding SelectedPost}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid  Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Наименование должности</Label>
                                <TextBox Text="{Binding SelectedPost.Name, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True}">
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="5" Command="{Binding AddPostCommand}">Добавить</Button>
                            <Button Grid.Column="1" Margin="5" Command="{Binding EditPostCommand}">Изменить</Button>
                            <Button Grid.Column="2" Margin="5" Command="{Binding DeletePostCommand}" Cursor="Hand">Удалить</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Оборудование" Name="Equipment">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.75*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Equipment}" 
                              SelectedItem="{Binding SelectedEquipment, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Стрелковые площадки" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding ShootingAreas}" 
                                                    DisplayMemberPath="Name">

                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Наименование оборудования</Label>
                                <TextBox Text="{Binding SelectedEquipment.Name, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Количество оборудования</Label>
                                <TextBox Text="{Binding SelectedEquipment.Amount, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Стрелковые площадки</Label>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Name="cb" 
                                              Width="330" ItemsSource="{Binding ShootingAreas}" DisplayMemberPath="Name">
                                    </ComboBox>
                                    <Button FontSize="10" Margin="5" Command="{Binding AddShootingAreaToEquipmentCommand}" 
                                            CommandParameter="{Binding ElementName=cb, Path=SelectedItem}">Добавить</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5" Command="{Binding AddEquipmentCommand}">Добавить</Button>
                            <Button Grid.Column="1" Margin="5" Command="{Binding EditEquipmentCommand}">Изменить</Button>
                            <Button Grid.Column="2" Margin="5" Command="{Binding DeleteEquipmentCommand}" Cursor="Hand">Удалить</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Оружие" Name="Weapons">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Guns}" 
                              SelectedItem="{Binding SelectedGun}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Type}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Аренда в час" Binding="{Binding RentPerHour}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Описание">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow">

                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Наименование оружия</Label>
                                <TextBox Text="{Binding SelectedGun.Name, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Аренда в час</Label>
                                <TextBox Text="{Binding SelectedGun.RentPerHour, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Тип оружия</Label>
                                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding SelectedGun.Type}">
                                    <ComboBoxItem Content="Длинноствольное">
                                        <ComboBoxItem.Tag>
                                            <sys:String>Длинноствольное</sys:String>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Короткоствольное">
                                        <ComboBoxItem.Tag>
                                            <sys:String>Короткоствольное</sys:String>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Описание</Label>
                                <TextBox Height="120" TextWrapping="Wrap" Text="{Binding SelectedGun.Description, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True}">
                                </TextBox>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5" Command="{Binding AddGunCommand}">Добавить</Button>
                            <Button Grid.Column="1" Margin="5" Command="{Binding EditGunCommand}">Изменить</Button>
                            <Button Grid.Column="2" Margin="5" Command="{Binding DeleteGunCommand}" Cursor="Hand">Удалить</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Курсы" Name="Courses">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <syncfusion:SfDataGrid Name="dgCourses" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Courses}" 
                              SelectedItem="{Binding SelectedCourse}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Наименование" MappingName="Name"></syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn HeaderText="Стоимость" MappingName="Price"></syncfusion:GridTextColumn>
                                <syncfusion:GridTemplateColumn HeaderText="Описание" MappingName="Description">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow">

                                        </TextBlock>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTextColumn HeaderText="Оружие" MappingName="Gun.Name"></syncfusion:GridTextColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Наименование курса</Label>
                                <TextBox Text="{Binding SelectedCourse.Name, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True}">
                                </TextBox>

                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Стоимость курса</Label>
                                <TextBox Text="{Binding SelectedCourse.Price, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Оружие курса</Label>
                                <ComboBox ItemsSource="{Binding Guns}" DisplayMemberPath="Name"
                                          SelectedItem="{Binding SelectedCourse.Gun, UpdateSourceTrigger=PropertyChanged}">

                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Описание</Label>
                                <TextBox Height="120" TextWrapping="Wrap" Text="{Binding SelectedCourse.Description, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 50">
                                <Button Command="{Binding ExportCommand}" CommandParameter="{Binding ElementName=dgCourses}">Экспорт</Button>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5" Command="{Binding AddCourseCommand}">Добавить</Button>
                            <Button Grid.Column="1" Margin="5" Command="{Binding EditCourseCommand}">Изменить</Button>
                            <Button Grid.Column="2" Margin="5" Command="{Binding DeleteCourseCommand}" Cursor="Hand">Удалить</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Площадки" Name="Areas">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ShootingAreas}" 
                              SelectedItem="{Binding SelectedArea}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Аренда в час" Binding="{Binding RentPerHour}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Тип" Binding="{Binding AreaType}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Уровень сложности" Binding="{Binding LevelOfDifficulty}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Площадь (Кв. М)" Binding="{Binding Square}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Наименование площадки</Label>
                                <TextBox Text="{Binding SelectedArea.Name, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Стоимость аренды в час</Label>
                                <TextBox Text="{Binding SelectedArea.RentPerHour, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Тип площадки</Label>
                                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding SelectedArea.AreaType}">
                                    <ComboBoxItem Content="Открытая">
                                        <ComboBoxItem.Tag>
                                            <sys:String>Открытая</sys:String>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Закрытая">
                                        <ComboBoxItem.Tag>
                                            <sys:String>Закрытая</sys:String>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Уровень сложности</Label>
                                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding SelectedArea.LevelOfDifficulty}">
                                    <ComboBoxItem Content="Новичок">
                                        <ComboBoxItem.Tag>
                                            <sys:String>Новичок</sys:String>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Средний">
                                        <ComboBoxItem.Tag>
                                            <sys:String>Средний</sys:String>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Профессиональный">
                                        <ComboBoxItem.Tag>
                                            <sys:String>Профессиональный</sys:String>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Площадь (Кв. М)</Label>
                                <TextBox Text="{Binding SelectedArea.Square, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True}">
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5" Command="{Binding AddAreaCommand}" Cursor="Hand">Добавить</Button>
                            <Button Grid.Column="1" Margin="5" Command="{Binding EditAreaCommand}">Изменить</Button>
                            <Button Grid.Column="2" Margin="5" Command="{Binding DeleteAreaCommand}" Cursor="Hand">Удалить</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Чеки" Name="Cheques">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <syncfusion:SfDataGrid Grid.Column="0" Name="dgCheques" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Cheques}" 
                              SelectedItem="{Binding SelectedCheque}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Код чека" MappingName="ID"></syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn HeaderText="Дата оформления чека" MappingName="Date"></syncfusion:GridTextColumn>

                            <syncfusion:GridTemplateColumn HeaderText="Курсы" MappingName="Courses">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox Name="lb" ItemsSource="{Binding Courses}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}">
                                                        
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                            <syncfusion:GridTemplateColumn HeaderText="Сотрудник" MappingName="Employee">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0} {1} {2}">
                                                    <Binding Path="Employee.LastName"/>
                                                    <Binding Path="Employee.FirstName"/>
                                                    <Binding Path="Employee.MiddleName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Курсы</Label>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Name="cbCourses" 
                                              Width="330" ItemsSource="{Binding Courses}" DisplayMemberPath="Name">
                                    </ComboBox>
                                    <Button FontSize="10" Margin="5" Command="{Binding AddCourseToChequeCommand}" 
                                            CommandParameter="{Binding ElementName=cbCourses, Path=SelectedItem}">Добавить</Button>
                                </StackPanel>
                                
                            </StackPanel>
                           
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5" Command="{Binding AddChequeCommand}" Cursor="Hand">Добавить</Button>
                            <Button Grid.Column="1" Margin="5" Command="{Binding EditChequeCommand}" Cursor="Hand">Изменить</Button>
                            <Button Grid.Column="2" Margin="5" Command="{Binding DeleteChequeCommand}" Cursor="Hand">Удалить</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Мероприятия" Name="Events">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SportEvents}" 
                              SelectedItem="{Binding SelectedSportEvent}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Время проведения">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat=" {0} {1}">
                                        <Binding Path="Date"></Binding>
                                        <Binding Path="BeginningTime"></Binding>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Место проведения" Binding="{Binding ShootingArea.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Организатор">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat=" {0} {1} {2}">
                                        <Binding Path="Employee.LastName"></Binding>
                                        <Binding Path="Employee.FirstName"></Binding>
                                        <Binding Path="Employee.MiddleName"></Binding>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Описание">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" 
                                                   TextWrapping="WrapWithOverflow">

                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Наименование мероприятия</Label>
                                <TextBox Text="{Binding SelectedSportEvent.Name, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Дата проведения</Label>
                                <DatePicker Name="datePicker"
                                            SelectedDate="{Binding SelectedSportEvent.Date, UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True}">
                                </DatePicker>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Время начала</Label>
                                <TextBox Text="{Binding SelectedSportEvent.BeginningTime, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Организатор</Label>
                                <ComboBox ItemsSource="{Binding Employees}" SelectedValue="{Binding SelectedSportEvent.Employee}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" {0} {1} {2}">
                                                        <Binding Path="LastName"/>
                                                        <Binding Path="FirstName"/>
                                                        <Binding Path="MiddleName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Место проведения</Label>
                                <ComboBox ItemsSource="{Binding ShootingAreas}" DisplayMemberPath="Name" 
                                          SelectedValue="{Binding SelectedSportEvent.ShootingArea}">

                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20, 0, 20, 30">
                                <Label>Описание</Label>
                                <TextBox Height="80" Text="{Binding SelectedSportEvent.Description, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True}">
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5" Command="{Binding AddSportEventCommand}" Cursor="Hand">Добавить</Button>
                            <Button Grid.Column="1" Margin="5" Command="{Binding EditSportEventCommand}">Изменить</Button>
                            <Button Grid.Column="2" Margin="5" Command="{Binding DeleteSportEventCommand}" Cursor="Hand">Удалить</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
